<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeb"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Web"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Map"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Call"/>
</LinearLayout>
